#******************************************************************
# Copyright(C)2012 - 2015联迪商用设备有限公司
# 主要内容：系统参数配置，按SECTION访问，目前有一下几个SETION
#           1、SECTION_PUBLIC，公用系统参数配置
#           2、SECTION_DB，数据库参数配置
#           3、SECTION_HSM，加密服务参数配置，按加密机类型及访问接口分类存放
#           4、SECTION_SYS_INFO，系统版本信息参数
#           5、SECTION_COMMUNICATION，通讯参数配置
# 创 建 人：Robin
# 创建日期：2012/11/21
#
# $Revision: 1.12 $
# $Log: Setup.ini,v $
# Revision 1.12  2013/06/08 02:07:49  fengw
#
# 1、新增MONI_DAYS参数，用于配置系统状态监控记录保留日期。
#
# Revision 1.11  2013/05/20 02:53:15  wukj
# *** empty log message ***
#
# Revision 1.10  2013/03/29 02:15:27  fengw
#
# 1、修改系统监控参数。
#
# Revision 1.9  2012/12/18 06:21:05  wukj
# *** empty log message ***
#
# Revision 1.8  2012/12/11 03:48:47  chenrb
# 增加交易数据索引超时时间
#
# Revision 1.7  2012/12/10 01:16:28  linxiang
# *** empty log message ***
#
# Revision 1.6  2012/12/07 01:15:10  fengw
#
# 1、增加自动冲正参数配置。
#
# Revision 1.5  2012/11/29 07:29:28  wukj
# 添加hsm参数信息
#
# Revision 1.4  2012/11/22 02:42:47  fengw
#
# 1、增加SECTION_EPAYMONI系统状态监控参数配置
#
# Revision 1.3  2012/11/21 03:53:13  chenrb
# 修改文件头注释
#
# Revision 1.2  2012/11/21 03:48:58  chenrb
# 增加文件头注释
#
#*****************************************************************

#************公用系统参数配置******************************************************************************************
[SECTION_PUBLIC]
#受理机构标识
ACQUIRER_ID	00674520

#发送机构标识
SENDER_ID	00674520

#调试开关(每个比特位表示某个日志的调试开关是否打开，1表示打开，0表示关闭。从低位到高位分别表示
#跟踪日志T_log、模块流转Applog、原始报文Hd、终端报文POS、8583报文HOST、调试日志debug
#例如5的比特位为00000101，表示跟踪日志T_log、原始报文Hd有记录，其他日志不记录
#如果要所有日志都打开，则比特位为00111111，DEBUG必须配置为63。高两位预留)
DEBUG	63

#是否进行电话号码绑定检查(1-是 0-否)
CHECK_PHONE	0

#电话号码长度，检查电话号码后几位
TELE_NO_LEN	7

#打印凭条是否屏蔽卡号(1-是 0-否)
DISP_MODE	1

#回显户名是否屏蔽部分(1-是 0-否)
HOLDER_NAME_MODE	0

#将当前流水表POSLS_DAYS天以前的流水移到历史表
POSLS_DAYS	1

#将历史流水表HISLS_DAYS天以前的流水清除
HISLS_DAYS	730

#将系统状态监控记录表MONI_DAYS天以前的记录清除
MONI_DAYS   1

#打印信息记录每次下载最多条数
PRINT_NUM	18

#是否采用增量下载方式下载(1-是 0-否)
DOWNLOAD_NEW	0

#长数据包，分包传送，每包最大字节数。务必与接入网关EachPackMaxBytes参数配置保持一致(仅FSK通讯有效)
EACH_PACK_MAX_BYTES	500

#查询交易明细，是否下传撤销交易(1-是 0-否)
QUERY_VOID_TRACE 1

#本行机构标识前4位
OWN_BANK_ID	0102

#校验终端上送MAC标志 0-不校验 1-校验
MAC_CHK	1

#交易数据索引超时时间，超过这个时间未访问，强制释放，单位秒
TIMEOUT_TDI            600

#服务器编号,不允许重复
HOST_NO         1


#************数据库参数配置***************************************************
[SECTION_DB]
#数据库用户名
DB_USER         epay5

#数据库用户密码
DB_PWD          epay5

#数据库服务器
DB_SERVICES     orcl


#************加密服务参数配置***************************************************
[SECTION_HSM]

#加密机类型(0-软加密 1-SJL06ERACAL[江南计算机研究所] 2-SJL05金卡[卫士通加密机] 3-SJL06银联专用[江南计算机研究所] 4-SJL06JK[金卡指令集] 5-SJL06SJK[ATM指令])

#------SJL06ERACAL[江南计算机研究所]
#后台存储加密密钥索引
SEK_HOST_INDEX_SJL06ERACAL    102
#与综合前置之间的ZMK(与AKFile中的密钥值保持一致)
POSP_ZMK_SJL06ERACAL  956BF86AC6F8C5CA709AF5F5C998F741
#与终端之间的ZMK(由两个主管在SJL06密钥管理系统上输入两个ZMK
#分量，然后由加密机加密生成，主管在密钥管理系统上输入的ZMK
#分量必须与密钥母POS中输入的加密密钥分量保持一致)
POSC_ZMK_SJL06  B06E2E604CC4B5B2B06E2E604CC4B5B2

#------SJL05金卡[卫士通加密机]
#后台存储加密密钥索引
SEK_HOST_INDEX_SJL05RACAL    102
#终端存储加密密钥索引
SEK_POS_INDEX_SJL05RAcal     102
#终端传输加密密钥索引
TEK_POS_INDEX_SJL05RACAL     102
# 终端主密钥
TMK_INDEX_SJL05RACAL         102

#------SJL06银联专用[江南计算机研究所]
#后台存储加密密钥索引
SEK_HOST_INDEX_SJL06UP       102
#终端存储加密密钥索引
SEK_POS_INDEX_SJL06UP        102
#终端传输加密密钥索引
TEK_POS_INDEX_SJL06UP        102

#------SJL06金卡
#终端主密钥加密密钥，同时用于加密存储工作密钥
SEK_POS_INDEX_SJL06JK   102
#后台终端主密钥存储加密密钥，同时用于加密存储工作密钥
SEK_HOST_INDEX_SJL06JK  102
#终端主密钥传输加密密钥
TEK_POS_INDEX_SJL06JK   102
#临时存放主密钥
TEMP_BMK_INDEX_SJL06JK  999

#------邳州小加密机 SJL06金卡指令集
#终端主密钥加密密钥，同时用于加密存储工作密钥
SEK_POS_INDEX_SJL06SJK    102
#后台终端主密钥存储加密密钥，同时用于加密存储工作密钥
SEK_HOST_INDEX_SJL06SJK   102
#终端主密钥传输加密密钥
TEK_POS_INDEX_SJL06SJK    102

#************软件版本信息******************************************************
[SECTION_SYS_INFO]
#用户单位名称
USER_NAME	银联商务

#软件版本号
VERSION		V5.00


#************通讯参数配置******************************************************
[SECTION_COMMUNICATION]

#------------WEB通讯参数配置--------------------
#Web监控IP地址
WEB_IP		127.0.0.1

#Web监控端口号
WEB_PORT    1112	

#------------本机通讯参数配置--------------------
#接入层一个IP允许最大连接数
MAX_LINK_NUM		2	

#shorttolong进程允许最大连接数
SHORT_MAX_LINK_NUM		20	

#本机服务IP地址1
LocalIP_1	108.6.13.150

#本机服务端口号1
LocalPORT_1	4181

#本机服务IP地址2
LocalIP_2	108.6.13.150

#本机服务端口号1
LocalPORT_2	4182

#------------后台系统通讯参数配置--------------------
#主机1服务IP地址
REMOTE_IP_1     172.20.18.32

#主机1服务端口号
REMOTE_PORT_1   8037

#开放给主机1的本地端口号
LOCAL_PORT_1    8037

#同主机1间心跳包的间隔时间
HBInterval_1    300

#接收主机1响应的超时时间
REMOTE_TIMEOUT_1        60

#共享内存的有效时间
ShmExpired      30

#************系统状态监控参数配置**********************************************
[SECTION_EPAYMONI]

#系统监控间隔时间 单位秒
TIME_INTERVAL               300

#------------进程监控参数配置--------------------
#待监控进程个数
PROC_MON_COUNT              5

PROC_NAME_1                 scriptpos
PROC_COMMENTS_1             脚本POS接入模块

PROC_NAME_2                 comweb
PROC_COMMENTS_2             WEB接入模块

PROC_NAME_3                 manatran
PROC_COMMENTS_3             管理交易处理模块

PROC_NAME_4                 finatran
PROC_COMMENTS_4             金融交易处理模块

PROC_NAME_5                 autovoid 
PROC_COMMENTS_5             自动冲正模块 

#------------消息队列监控参数配置----------------
#待监控消息队列个数
MSG_MON_COUNT               6

#创建消息队列文件
MSG_FILE                    /home/linqil/epay5/etc/MSGFILE

MSG_ID_1                    1
MSG_COMMENTS_1              前端交易请求队列

MSG_ID_2                    2
MSG_COMMENTS_2              前端交易应答队列

MSG_ID_3                    3 
MSG_COMMENTS_3              后台交易请求队列

MSG_ID_4                    4 
MSG_COMMENTS_4              后台交易请求队列

MSG_ID_5                    5 
MSG_COMMENTS_5              加密服务请求队列

MSG_ID_6                    6 
MSG_COMMENTS_6              加密服务应答队列

#------------通讯端口监控参数配置----------------
#待监控通讯端口个数
COMM_MON_COUNT              2

#COMM_TYPE
#1:双工长链服务端
#2:双工长链客户端
#3:单工长链
#4:短链服务端

COMM_COMMENTS_1             脚本POS接入
COMM_TYPE_1                 1
COMM_SERV_IP_1
COMM_SERV_PORT_1
COMM_LOCAL_PORT_1           5052

COMM_COMMENTS_2             WEB接入
COMM_TYPE_2                 4
COMM_SERV_IP_2
COMM_SERV_PORT_2
COMM_LOCAL_PORT_2           5050

COMM_COMMENTS_3             后台通讯
COMM_TYPE_3                 3
COMM_SERV_IP_3              172.20.6.240
COMM_SERV_PORT_3            6001
COMM_LOCAL_PORT_3           6001

#************自动冲正参数配置**********************************************
[SECTION_AUTOVOID]

#冲正超时时间 单位秒
TIMEOUT_VOID                60

#冲正间隔时间 单位秒
AUTO_SLEEP_TIME             60

